# youtube-clone

backend/: pom.xml
backend/youtube-clone-service/: pom.xml
backend/youtube-clone-service/src/main/java/com/gulbagomedovich/youtubecloneservice/: YoutubeCloneServiceApplication.java
backend/youtube-clone-service/src/main/java/com/gulbagomedovich/youtubecloneservice/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
backend/youtube-clone-service/src/main/java/com/gulbagomedovich/youtubecloneservice/controller/: RegistrationController.java  UserController.java  VideoController.java
backend/youtube-clone-service/src/main/java/com/gulbagomedovich/youtubecloneservice/dto/: AddVideoResponse.java  CommentDto.java  UpdateVideoRequest.java  UserDto.java  UserInfo.java  VideoDto.java
backend/youtube-clone-service/src/main/java/com/gulbagomedovich/youtubecloneservice/model/: Comment.java  User.java  Video.java  VideoStatus.java
backend/youtube-clone-service/src/main/java/com/gulbagomedovich/youtubecloneservice/repository/: UserRepository.java  VideoRepository.java
backend/youtube-clone-service/src/main/java/com/gulbagomedovich/youtubecloneservice/service/: FileService.java  RegistrationService.java  UserService.java  VideoService.java
backend/youtube-clone-service/src/main/java/com/gulbagomedovich/youtubecloneservice/service/impl/: AmazonS3Service.java  RegistrationServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
backend/youtube-clone-service/src/main/java/com/gulbagomedovich/youtubecloneservice/validator/: AudienceValidator.java
backend/youtube-clone-service/src/main/resources/: application.yml
backend/youtube-clone-service/src/test/java/com/gulbagomedovich/youtubecloneservice/: YoutubeCloneServiceApplicationTests.java
frontend/youtube-clone-ui/: README.md  angular.json  package-lock.json  package.json
frontend/youtube-clone-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/youtube-clone-ui/src/app/auth/: auth-config.module.ts
frontend/youtube-clone-ui/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/youtube-clone-ui/src/app/components/history/: history.component.html  history.component.ts
frontend/youtube-clone-ui/src/app/components/home/: home.component.css  home.component.ts
frontend/youtube-clone-ui/src/app/components/liked-videos/: liked-videos.component.html  liked-videos.component.ts
frontend/youtube-clone-ui/src/app/components/recommendations/: recommendations.component.html  recommendations.component.ts
frontend/youtube-clone-ui/src/app/components/sidebar/: sidebar.component.html
frontend/youtube-clone-ui/src/app/components/subscriptions/: subscriptions.component.html  (+1 more)
frontend/youtube-clone-ui/src/app/dtos/: AddVideoResponse.ts  UpdateVideoRequest.ts  UserDto.ts  VideoDto.ts
frontend/youtube-clone-ui/src/app/services/: registration.service.ts  user.service.ts  video.service.spec.ts  video.service.ts
(+17 files in other folders)
